################### JDBC Configuration ##########################
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://178.128.12.246:3306/travel_buddy_database
database.username=cati
database.password=cati

################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = travel_buddy_database