# TravelBuddy

./: Project_TAIP  Project_TAIP.txt  README.md
Projects/core-project/: .gitignore  pom.xml
Projects/core-project/src/main/java/com/travel/buddy/coreproject/: CoreProjectApplication.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/DTOs/: Attraction.java  AttractionDTO.java  InterestWrapper.java  TravelPlanWrapper.java  UserDTO.java  UserLoginDTO.java  UserMatchDTO.java  UserRegisterDTO.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/api/: DemoController.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/aspects/: AuditAspect.aj  AuditAspect.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/configuration/: DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/controllers/: AttractionController.java  CityController.java  CountryController.java  InterestController.java  LoginController.java  MatchesController.java  MessageController.java  RegisterController.java  RoomController.java  SessionController.java  TravelPlanController.java  TripPlanController.java  UserController.java  UserProfileController.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/model/: Activity.java  Attraction.java  ChatHistory.java  City.java  Country.java  Interest.java  Matches.java  Message.java  Room.java  TravelPlan.java  TravelPlanItem.java  UserLogin.java  UserProfile.java  UserSession.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/model/wrapper/: CityWrapper.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/repository/: ActivityRepository.java  AttractionRepository.java  BLIUserProfileService.java  BLUserProfileService.java  ChatHistoryRepository.java  CityRepository.java  CountryRepository.java  InterestRepository.java  MatchesRepository.java  MessageRepository.java  RoomRepository.java  TravelPlanItemRepository.java  TravelPlanRepository.java  UserLoginRepository.java  UserProfileRepository.java  UserSessionRepository.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/services/attractions/Filters/: FilterReunion.java  (+2 more)
Projects/core-project/src/main/java/com/travel/buddy/coreproject/services/message/: BLIMessageService.java  BLMessageService.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/services/room/: BLIRoomService.java  BLRoomService.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/test/users/: TestUsers.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/tests/: DistanceComputerBetweenPointsTest.java  ScoreComputerByUserInterestsImplTest.java  UserProfilesByLocationHelperTest.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/utils/: CitiesHelper.java  Constants.java  CountryHelper.java  GetUserFriendsHelper.java  GetUserInterestFromStringListHelper.java  GetUserInterestsListHelper.java  JsonHelper.java  ModifyInterestDatabaseService.java  cities.json
Projects/core-project/src/main/java/com/travel/buddy/coreproject/utils/SlopeOne/: InputData.java  SlopeOne.java
Projects/core-project/src/main/java/com/travel/buddy/coreproject/utils/score/: ScoreComputerByUserInterestsImpl.java  ScoreComputerByUserPlanItemImpl.java  ScoreComputerByUserPlanItemPastImpl.java
Projects/core-project/src/main/resources/: application.properties
Projects/core-project/src/main/test/com/travel/buddy/coreproject/: DistanceComputerBetweenPointsTest.java  ScoreComputerByUserInterestsImplTest.java  UserProfilesByLocationHelperTest.java
Projects/core-project/src/main/test/com/travel/buddy/coreproject/users/: TestUsers.java
Projects/core-project/src/main/test/com/travel/buddy/coreproject/users_matches_helper/: Test_CalculatingDistance.java  Test_MatchesFutureTripsComputer.java
Projects/core-project/src/main/test/com/travel/buddy/coreproject/users_recomandations_helper/: Test_AttractionDTORecomandationByOldTravelPlans.java  Test_AttractionDTORecomandationByUserPreferences.java  Test_AttractionDTORecommendationByUserPreferences.java  Test_AttractionRecomandationByOldActivities.java  Test_AttractionRecomandationByOldTravelPlans.java  Test_AttractionRecomandationByUserPreferences.java  Test_CalculatingDistance.java
Projects/core-project/src/test/java/com/travel/buddy/coreproject/: CoreProjectApplicationTests.java
(+102 files in other folders)
