################### JDBC Configuration ##########################
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chatting-db
database.username=root
database.password=admin

################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = chatting-db